options {
    STATIC = false ;
}
    /*
    |--------------------------------------------------------------------------
    | METODOS
    |-------------------------------------------------------------------------- 
    */

PARSER_BEGIN(parser_exp) 
package Analyzer.Javacc_Exp; 
import java.io.InputStream; 
import Analyzer.Tree.Tablas.tablaSimbolos;
import readExcel.cell;
public class parser_exp { 
    public tablaSimbolos tablaSimbolos; 
    public String cadenaSalida; 
    public cell celda; 
    public parser_exp(){
    
    }

    public void inicializar(tablaSimbolos tabla,InputStream stream, cell celda , String cadenaSalida){
    
        try{
                 
                parser_exp analizador =new parser_exp(stream);
                this.tablaSimbolos=tabla;
                this.celda=celda; 
               String cad=analizador.Programa(tabla); 
                
                this.println(cad);
                this.println("[parser_exp]Analisis  exitoso! :)");
                
            }
        catch(ParseException e){
            this.error(e, tablaSimbolos);
            //tablaSimbolos.tablaErrores.println(e);
            /* raiz.tablaSimbolos.tablaErrores.insertErrorSemantic("",0,0,e.getMessage());
            raiz.tablaSimbolos.tablaErrores.println("Error en el parser_exp"); */
            
        }

        
    }

    public void error_skipto(int kind) { 
        ParseException e = generateParseException();  // generate the exception object.
        System.out.println(e.toString());  // print the error message
        Token t;
        int cont=0;
        do {
            t = getNextToken();   
        } while (t.kind != kind && t.kind != EOF);  
    }

    public void error(ParseException e, tablaSimbolos tabla){
        
        //tabla.tablaErrores.println("Error en el parser_exp, Recuperandose");
        int maxSize = 0;
        String cadenaEsperaba="";
        for (int i = 0; i < e.expectedTokenSequences.length; i++) {
            if (maxSize < e.expectedTokenSequences[i].length) {
                maxSize = e.expectedTokenSequences[i].length;
            }
            for (int j = 0; j < e.expectedTokenSequences[i].length; j++) {
                int indice=e.expectedTokenSequences[i][j];
               
                    
                if(e.tokenImage[indice].contains("EOF")){
                    //tabla.tablaErrores.insertErrorSyntax("encuesta",-2,-2,"No se encontró fila de finalizacion"); 
                }else{
                    cadenaEsperaba+=","+e.tokenImage[indice];
                   // tabla.tablaErrores.insertErrorSyntax("encuesta",-2,-2,e.getMessage()); 
                    //tabla.tablaErrores.println("Se esperaba:"+e.tokenImage[indice]);
                    
                }
                
            } 
        }
        tabla.tablaErrores.insertErrorSyntax(celda.ambito,celda.posY,celda.posX,"Se esperaba alguno de los siguientes tokens->"+cadenaEsperaba); 


        //System.out.println(e);
    }


    public void println(Object mensaje){
        tablaSimbolos.tablaErrores.println(mensaje);
    }
    public void print(Object mensaje){
        tablaSimbolos.tablaErrores.print(mensaje);
    }

    public static void imprimirToken(String t){
       // System.out.println(t);
        //tablaSimbolos.tablaErrores.println(t);
    }
} 

PARSER_END(parser_exp)

    /*
    |--------------------------------------------------------------------------
    | TOKENS
    |-------------------------------------------------------------------------- 
    */

 
        /*
        +-------------------------+
        |   Palabra Reservada
        */

TOKEN [IGNORE_CASE] :
{ 
         <tDivision : "div" >
            {parser_exp.imprimirToken("tDivision->"+image);}
    |    <tModulo : "mod" >
            {parser_exp.imprimirToken("tModulo->"+image);}
    |    <tPosicion : "posicion" >
            {parser_exp.imprimirToken("tPosicion->"+image);}
}
        /*
        +-------------------------+
        |   Identificadores
        */

/* TOKEN : 
{
        <tNum: (["0"-"9"])+ >
            {parser_exp.imprimirToken("tNum->"+image);}
} */

TOKEN :
{
    <tNumero: (["0"-"9"])+ ("." (["0"-"9"])+)? >
        {parser_exp.imprimirToken("tNumero->"+image);}
}

TOKEN : {
        <tIdentificador: <tLetra>(<tLetra>|<tNumero>|"_")*>
            {parser_exp.imprimirToken("Identificador->"+image);}
    |   <#tLetra: (["a"-"z","A"-"Z"])> 
}


        /*
        +-------------------------+
        |   Simbolos
        */

TOKEN :
{
    
         <tSuma   : "+" >
            {parser_exp.imprimirToken("tSuma->"+image);}
    |    <tResta : "-" >
            {parser_exp.imprimirToken("tResta->"+image);}
    |    <tMultiplicacion : "*" >
            {parser_exp.imprimirToken("tMultiplicacion->"+image);}
    



    |     <tIgual   : "=" >
            {parser_exp.imprimirToken("tSuma->"+image);}
    |    <tDiferente : "!=" >
            {parser_exp.imprimirToken("tDiferente->"+image);}
    |    <tMayorQue : ">" >
            {parser_exp.imprimirToken("tMayorQue->"+image);}
    |    <tMayorIgualQue : ">=" >
            {parser_exp.imprimirToken("tMayorIgualQue->"+image);}
    |    <tMenorQue : "<" >
            {parser_exp.imprimirToken("tMenorQue->"+image);}
    |    <tMenorIgualQue : "<=" >
            {parser_exp.imprimirToken("tMenorIgualQue->"+image);}


    |    <tAnd   : "&&" >
            {parser_exp.imprimirToken("tAnd->"+image);}
    |    <tOr : "||" >
            {parser_exp.imprimirToken("tOr->"+image);}
    |    <tNot : "!" >
            {parser_exp.imprimirToken("tNot->"+image);}


    |    <tPunto : "." >
            {parser_exp.imprimirToken("tPunto"+image);}
    |    <tDosPuntosSeguidos : ".." >
            {parser_exp.imprimirToken("tDosPuntosSeguidos->"+image);}
    |    <tArroba : "@" >
            {parser_exp.imprimirToken("tArroba->"+image);}


    |    <tAbreCorchete   : "[" >
            {parser_exp.imprimirToken("tAbreCorchete->"+image);}
    |    <tCierraCorchete : "]" >
            {parser_exp.imprimirToken("tCierraCorchete->"+image);}
    
    |    <tAbreParent   : "(" >
            {parser_exp.imprimirToken("tAbreParent->"+image);}
    |    <tCierraParent : ")" >
            {parser_exp.imprimirToken("tCierraParent->"+image);}

    |    <tNumeral : "#" >
            {parser_exp.imprimirToken("tNumeral->"+image);}
    
/*     |    <tComillas : "\"" >
            {parser_exp.imprimirToken("tComillas->"+image);} */
    |   <tString: "\"" ( (~["\"","\\"]) | ("\\" ( ["n","t","b","r","f","\\","\""] ) ) )* "\"">
            {parser_exp.imprimirToken("tString->"+image);}
    |   <tString2: "\'" ( (~["\'","\\"]) | ("\\" ( ["n","t","b","r","f","\\","\'"] ) ) )* "\'">
            {parser_exp.imprimirToken("tString2->"+image);}
    |   <tString3: "”" ( (~["\'","\\"]) | ("\\" ( ["n","t","b","r","f","\\","\'"] ) ) )* "”">
        {parser_exp.imprimirToken("tString2->"+image);}
}





        /*
        +-------------------------+
        |   SKIP
        */


SKIP    : { " " }
SKIP    : { "\n" | "\r" | "\r\n" }
SKIP   : { 
    <OTHER:   ~[]>{ System.out.println("Token Desconocido:"+image);}
}


        /*
        +-------------------------+
        |   Cadena
        */

 
/* MORE : {
    <inicio : "\"" > :s2
}

<s2> MORE :
{
    <cual : (~[])>
}
<s2> TOKEN :
{
    <tString : "\""  >{parser_exp.imprimirToken("tString->"+image); } : DEFAULT
}
 */





    /*
    |--------------------------------------------------------------------------
    | GRAMATICA
    |-------------------------------------------------------------------------- 
    */

        /*
        +-------------------------+
        |   Programa
        */

String Programa(tablaSimbolos tabla):
{
    String retorno=""; 

}
{
    retorno=S(tabla) 
    < EOF > 
        {return retorno;} 
}

        /*
        +-------------------------+
        |   S
        */

String S(tablaSimbolos tabla):
{
    String retorno=""; 

}
{
    retorno=E(tabla) 
        {return retorno;}
}

String E(tablaSimbolos tabla) :
{
    String retorno=""; 

}
{
    retorno=OR(tabla)
    {return retorno;}
}

String OR(tablaSimbolos tabla):
{
    String retorno="";
    String tempString1;
    String tempString2;
}
{
    tempString1=AND(tabla) 
        {
            retorno+=tempString1;
        }
    (
        <tOr>
        tempString2= AND(tabla)
        {
            
            retorno+=" || "+tempString2;
            System.out.println("[OR]"+retorno);
        }
    )*
 
    {return retorno;}

}
String AND(tablaSimbolos tabla):
{
    String retorno="";
    String tempString1;
    String tempString2;
}
{
    tempString1=IGUALACION(tabla) 
        {
            retorno+=tempString1;
        }
    (
        <tAnd>
        tempString2=IGUALACION(tabla)
        {
            retorno+=" && "+tempString2;
             System.out.println("[AND]"+retorno);
        }

    )* 
    {return retorno;}
}
 

String IGUALACION(tablaSimbolos tabla):
{
    String retorno="";
    String tempString1;
    String tempString2;
}
{
    tempString1=DIFERENCIACION(tabla)
        {
            retorno+=tempString1;
        }
    (
        <tIgual>
        tempString2=DIFERENCIACION(tabla)
        {
            
            retorno+=" == "+tempString2;
            System.out.println("[IGUALACION]"+retorno);
        }
    )* 
    {return retorno;}
}

String DIFERENCIACION(tablaSimbolos tabla):
{
    String retorno="";
    String tempString1;
    String tempString2;
    
}
{
    tempString1=MENOR_QUE(tabla)
        {
            retorno+=tempString1;
        }
    (
        <tDiferente>
        tempString2=MENOR_QUE(tabla)
        { 
            retorno+=" != "+tempString2;
            System.out.println("[DIFERENCIACION]"+retorno);
        }
    )* 
    {return retorno;}
}

String MENOR_QUE(tablaSimbolos tabla):
{
    String retorno="";
    String tempString1;
    String tempString2;
    
}
{
    tempString1=MENOR_IGUALQUE(tabla)
        {
            retorno+=tempString1;
        }
    (
        <tMenorQue>
        tempString2=MENOR_IGUALQUE(tabla)
        { 
            retorno+=" < "+tempString2;
            System.out.println("[MENOR_QUE]"+retorno);
        }
    )* 
    {return retorno;}
}


String MENOR_IGUALQUE(tablaSimbolos tabla):
{
    String retorno="";
    String tempString1;
    String tempString2;
    
}
{
    tempString1=MAYOR_QUE(tabla)
        {
            retorno+=tempString1;
        }
    (
        <tMenorIgualQue>
        tempString2=MAYOR_QUE(tabla)
        { 
            retorno+=" <= "+tempString2;
            System.out.println("[MENOR_IGUALQUE]"+retorno);
        }
    )* 
    {return retorno;}
}

String MAYOR_QUE(tablaSimbolos tabla):
{
    String retorno="";
    String tempString1;
    String tempString2;
    
}
{
    tempString1=MAYOR_IGUALQUE(tabla)
        {
            retorno+=tempString1;
        }
    (
        <tMayorQue>
       tempString2= MAYOR_IGUALQUE(tabla)
        { 
            retorno+=" > "+tempString2;
            System.out.println("[MAYOR_QUE]"+retorno);
        }
    )*     
    {return retorno;}
}

String MAYOR_IGUALQUE(tablaSimbolos tabla):
{
    String retorno="";
    String tempString1;
    String tempString2;
    
}
{
    tempString1=RES(tabla)
        {
            retorno+=tempString1;
        }
    (
        <tMayorIgualQue>
        tempString2=RES(tabla)
        { 
            retorno+=" >= "+tempString2;
            System.out.println("[MAYOR_IGUALQUE]"+retorno);
        }
    )* 
    {return retorno;}
}

/*  String NEG(tablaSimbolos tabla) :
{
    String retorno="";
    String tempString1; 
}
{
    (
        <tResta>
        tempString1=RES(tabla) 
        {
            retorno+="-"+tempString1;
        }
    )+
        {
            System.out.println("[NEG]"+retorno);
            return retorno;
        }
    |

    tempString1=RES(tabla) 
        {
            retorno+=tempString1;
        }  

    {return retorno;}
}   */

String RES(tablaSimbolos tabla):
{
    String retorno="";
    String tempString1;
    String tempString2;
    
}
{
    tempString1=SUM(tabla)
        {
            retorno+=tempString1;
        }
    (
        <tResta>
        tempString2=SUM(tabla)
        { 
            retorno+=" - "+tempString2;
            System.out.println("[RES]"+retorno);
        }
    )* 

    {return retorno;}
}

String SUM(tablaSimbolos tabla):
{
    String retorno="";
    String tempString1;
    String tempString2;
    
}
{
    tempString1=MODULO(tabla)
        {
            retorno+=tempString1;
        }
    (
        <tSuma>
        tempString2=MODULO(tabla)

        {
            retorno+=" + "+tempString2;
            System.out.println("[SUM]"+retorno);
        }
    )* 
    {return retorno;}
}

String MODULO(tablaSimbolos tabla):
{
    String retorno="";
    String tempString1;
    String tempString2;
    
}
{
    tempString1=DIV(tabla)
        {
            retorno+=tempString1;
        }
    (
        <tModulo>
        tempString2=DIV(tabla)
        {
            retorno+=" % "+tempString2;
            System.out.println("[MODULO]"+retorno);
        }
    )* 
    {return retorno;}
}
String DIV(tablaSimbolos tabla):
{
    String retorno="";
    String tempString1;
    String tempString2;
    
}
{
    tempString1=POR(tabla)
        {
            retorno+=tempString1;
        }
    (
        <tDivision>
        tempString2=POR(tabla)
        {
            retorno+=" / "+tempString2;
            System.out.println("[DIV]"+retorno);
        }
    )* 

    {return retorno;}
}

String POR(tablaSimbolos tabla):
{
    String retorno="";
    String tempString1;
    String tempString2;
    
}
{
    tempString1=NOT(tabla)
        {
            retorno+=tempString1;
        }
    (
        <tMultiplicacion>
       tempString2= NOT(tabla)
        {
            retorno+=" * "+tempString2;
            System.out.println("[POR]"+retorno);
        }
    )*
    {return retorno;}
}

String NOT(tablaSimbolos tabla) :
{
    String retorno="";
    String tempString1; 
}
{
    (
        <tNot>
        tempString1=F(tabla) 
        {
            retorno+="!"+tempString1;
            System.out.println("[NOT]"+retorno);
        }
    )+
        {return retorno;}
    |

    tempString1=F(tabla) 
        {
            retorno+=tempString1;
        } 
 

    {return retorno;}
}


String parentesis():
{
    String retorno="";
}
{
    (<tAbreParent>  <tCierraParent>)*    
    {return retorno;}
}
 
String F(tablaSimbolos tabla):
{

    String cadenaSalida="";
    Token tnumero;
    Token identificador;
    String tempString="";
}
{
    tnumero=<tNumero>
        {
            cadenaSalida=tnumero.image; 
            return cadenaSalida;
        }
        
      |<tResta> tnumero =<tNumero>
        {
            cadenaSalida="-"+tnumero.image;
            return cadenaSalida;
        }  
    |<tPosicion><tAbreParent><tDosPuntosSeguidos><tCierraParent>
        {
            cadenaSalida="posicion(..)";
            return cadenaSalida;
        }
    |tnumero=<tString>
        {
            cadenaSalida=tnumero.image;
            return cadenaSalida;
        }
    |tnumero=<tString2>
        {
            cadenaSalida=tnumero.image;
            return cadenaSalida;
        }
    |tnumero=<tString3>
        {
            cadenaSalida=tnumero.image;
            return cadenaSalida;
        }
    |<tPunto>
        {
            cadenaSalida=".";
            return cadenaSalida;
        }
    |tnumero=<tIdentificador> tempString= parentesis()
        {
            cadenaSalida=tnumero.image+tempString;
            return cadenaSalida;
        }
    //|<tIdentificador> (<tAbreParent> <tCierraParent>)*(<tPunto><tIdentificador><tAbreParent> <tCierraParent>)*
    |<tNumeral><tAbreCorchete>tnumero= <tIdentificador> <tCierraCorchete>
        { 
            cadenaSalida=tnumero.image;
            tabla.tablaErrores.insertErrorSyntax("asdf",0,0,"Numeral");
            return cadenaSalida; 
        }
        
    |<tAbreParent> tempString= E(tabla) <tCierraParent>
        {
            cadenaSalida="("+tempString+")";
            return cadenaSalida;
        }
/*     |<tNot> tempString =E(tabla)
        {
            cadenaSalida="!"+tempString;
            return cadenaSalida;
        } */
    

}





        /*
        +-------------------------+
        |   epsilon
        */

void epsilon () : 
{

} 
{  
    {
        this.imprimirToken("epsilon");
    } 
}